# VisualRuleSystem-Polytoria

./: .gitignore  BUILD.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  VisualRuleSystem.Polytoria.slnx  active-polytoria-project.example.json
src/Vrs.App/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Vrs.App.csproj  app.manifest
src/Vrs.App/Controls/: LuauCodePreviewControl.Document.cs  LuauCodePreviewControl.Navigation.cs  LuauCodePreviewControl.Rendering.cs  LuauCodePreviewControl.cs  PolytoriaColorPickerControl.axaml  PolytoriaColorPickerControl.axaml.cs  PropertyRecipePickerControl.axaml  PropertyRecipePickerControl.axaml.cs  PropertySelectorControl.axaml  PropertySelectorControl.axaml.cs  RuleGraphCanvas.CollectionObservers.cs  RuleGraphCanvas.ContextMenus.cs  RuleGraphCanvas.Groups.cs  RuleGraphCanvas.Helpers.cs  RuleGraphCanvas.HitTesting.cs  RuleGraphCanvas.Keyboard.cs  RuleGraphCanvas.NodePalette.Compatibility.cs  RuleGraphCanvas.NodePalette.Rendering.cs  RuleGraphCanvas.NodePalette.Selection.cs  RuleGraphCanvas.NodePalette.Shared.cs  RuleGraphCanvas.NodePalette.cs  RuleGraphCanvas.PointerDrag.cs  RuleGraphCanvas.PointerPress.cs  RuleGraphCanvas.Rendering.Connections.cs  RuleGraphCanvas.Rendering.Fragments.cs  RuleGraphCanvas.Rendering.Grid.cs  RuleGraphCanvas.Rendering.Groups.cs  RuleGraphCanvas.Rendering.Nodes.cs  RuleGraphCanvas.Rendering.Shared.cs  RuleGraphCanvas.Rendering.Text.cs  RuleGraphCanvas.Rendering.Tooltips.cs  RuleGraphCanvas.cs  SearchableChoicePickerControl.axaml  SearchableChoicePickerControl.axaml.cs
src/Vrs.App/Icons/: IconDescriptor.cs  IconRegistry.cs
src/Vrs.App/Services/: BridgeSyncService.cs  GraphInteractionService.cs  GraphRefreshService.cs  GraphViewportService.cs  NodeCanvasPresentationService.cs  NodeGroupColorPalette.cs  NodePaletteBrowserRowFactory.cs  NodePaletteQueryModels.cs  NodePaletteQueryService.cs  ProjectFileTreeBuilderService.cs  ProjectFileTreeModels.cs  ProjectRuntimeStatusService.cs  SceneTreeBuilderService.cs  ScriptDeploymentService.cs  ScriptGraphLoadService.cs  SelectionInspectorService.cs  WorkspacePathService.cs
src/Vrs.App/ViewModels/: ChoicePickerItemViewModel.cs  MainWindowViewModel.BridgeAppState.cs  MainWindowViewModel.BridgeSync.cs  MainWindowViewModel.Commands.Catalog.cs  MainWindowViewModel.Commands.Document.cs  MainWindowViewModel.Commands.ExportDeploy.cs  MainWindowViewModel.Commands.Fragments.cs  MainWindowViewModel.Commands.Output.cs  MainWindowViewModel.Commands.Snapshot.cs  MainWindowViewModel.Commands.Viewport.cs  MainWindowViewModel.GraphInteractionHost.cs  MainWindowViewModel.GraphSelectionCommands.cs  MainWindowViewModel.Inspector.cs  MainWindowViewModel.Lifecycle.cs  MainWindowViewModel.Presentation.cs  MainWindowViewModel.ProjectFiles.cs  MainWindowViewModel.ProjectStatus.cs  MainWindowViewModel.Refresh.cs  MainWindowViewModel.SceneHierarchy.cs  MainWindowViewModel.ScriptBinding.cs  MainWindowViewModel.Selection.cs  MainWindowViewModel.State.cs  MainWindowViewModel.cs  NodeColorPickerViewModel.cs  NodeParameterEditorViewModel.Binding.cs  NodeParameterEditorViewModel.Choices.cs  NodeParameterEditorViewModel.Helpers.cs  (+17 more)
src/Vrs.Core/: Vrs.Core.csproj
src/Vrs.Launcher/: Program.cs  PublishFingerprintService.cs  Vrs.Launcher.csproj
tests/Vrs.Tests/: AppServiceRefactorTests.cs  AppViewModelTests.cs  BridgeFileServiceTests.cs  CatalogTaxonomyTests.cs  CatalogTests.cs  DocumentationTests.cs  GraphArchitectureTests.cs  GraphDocumentStoreTests.cs  LauncherPublishFingerprintTests.cs  LuauExporterTests.cs  LuauPreviewDiffServiceTests.cs  LuauSyntaxClassifierTests.cs  NodeCanvasPresentationServiceTests.cs  NodePaletteQueryServiceTests.cs  NodeParameterEditorViewModelTests.cs  NodeReadableSummaryServiceTests.cs  PolytoriaApiCoverageTests.cs  ProjectFileTreeBuilderServiceTests.cs  ProjectInputManagerServiceTests.cs  RuleGraphEditServiceTests.cs  RuleGraphJsonTests.cs  TestPaths.cs  ValidationTests.cs  Vrs.Tests.csproj
(+1267 files in other folders)
